SPOTIFY API URLs:

https://accounts.spotify.com (BASE) curl -X GET "https://api.spotify.com/v1/artists/?ids=0oSGxfWSnnOXhD2fKuz2Gy,3dBVyJ7JuOMt4GE9607Qin"

SPOTIFY API KEYS:

Concept: Data vizulation of album releases by year using spotify

Tech used: RoR, Angular, Spotify API, D3

Models & Relationships: User Model (user_id, display_name, token_info) Album Model (name, year, artist, popularity, release_date, genre, url) Relationship: 1 user has many albums

Userflow: User sees populating map on splash page, User logs in, User can now click on map point urls to redirect to spotify artist page (and/or user profile page) User logs out when done User can also see About Me/Contact page (regarldess of login status)

MVP: Data population on D3 Map (animation), aka map works User login and redirect to spotify when urls clicked

WishList: User can save songs to their spotify list from a sidebar without leaving our page more to come...

D3 Datapoint Notes: Album release on splash page popularity = dot size hover displays Album/Artist info with redirect url user has option to save album/tracks when logged into spotify

Timeline:

MONDAY AND TUESDAY Getting Spotify D3 data  binding (displaying spofity data with D3 on map)/ testing and debugging

WEDNESDAY Behavior and more debugging Finishing touches (styling, error messages 'flash')